pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
frame = 0
anim  = 0
sz  = 23
ai  = {}
obs = {}
fa  = {}
fas = 2
winner = 0
victory = false
menu = true

--world physics
ori = {}
grip  = 0.98
force = 0.03

function _init()
cls()

fa[0] = faction(0,8,2)
fa[1] = faction(1,12,1)
fa[2] = faction(2,3)

ori = vec:new(64,64)
obs = obst:new(64,64)

 for i=0,sz do
 	ai[i] = agent:new(
 	i,
 	rnd()*64+64*(i%2),
 	rnd()*128,
 	fa[i%fas])
 	fa[i%fas].hps += ai[i].hp
 end
 
end

function reset()

	for i=0,fas do
		fa[i].dead = 0
		fa[i].pts = 0
		fa[i].hps = 0
	end
	
 for i=0,sz do
 	ai[i]:reset(
 	i,
 	rnd()*64+64*(i%2),
 	rnd()*128,
 	fa[i%fas])
 	fa[i%fas].hps += ai[i].hp
 end
 
end

function _update()
if menu == false then
	for i=0,sz do
	for t=0,sz do
 	if i != t then
  	ai[i]:think(ai[t])
  end
	end
 end
  
  d = {}
  d[0] = 0
  d[1] = 0
  
 for i=0,sz do
 	ai[i]:update()
 	if ai[i].hp < 1 then
 	d[ai[i].fa] += 1
 	end
 end
 
 for i=0,fas do
 	fa[i].dead = d[i]
 	if fa[i].dead == 12
 	 and victory == false then
  	fa[i] = faction(i)
  	fa[(i+1)%fas].win += 1
  	winner = fa[(i+1)%fas].id
			victory = true
 	end
 end
 
 if btn(4) and victory then
 	reset()
 	victory = false
 end
else

 if btn(4) and menu then
 	reset()
 	menu = false
 end

end
end

function _draw()
 cls()
 if menu==false then
 
 candy:draw()
	--obs:draw()
 
	for i=0,sz do
 ai[i]:draw()
 end
 
	if victory then
		print("ðŸ± wins",0,0,fa[winner].c1)
		print("press z to load new opponent",0,8,1)	
	else
 print("âˆ§",0,0,1)
 print("â¬‡ï¸",24,0,1)
	print("â—†",48,0,1)
	print("â™¥",72,0,1)
	for i=0,fas-1 do
 print(fa[i].win,0,8*(i+1),fa[i].c1)
	print(fa[i].dead,24,8*(i+1),fa[i].c1)
	print(fa[i].pts,48,8*(i+1),fa[i].c1)
	print(fa[i].hps,72,8*(i+1),fa[i].c1)
	end
 end
 else
 	print("conflict simulator",0,0,8)
		print("press z to load new opponent",0,8,1)	
 	
 end
end
-->8
-- agent
agent = {}
agent.id = 0
agent.loc = {}
agent.vel = {}
agent.acc = {}
agent.x = 0
agent.y = 0
agent.fa = 0
agent.hp = 0
agent.c1 = 0
agent.c2 = 0

--stats
agent.sep_d = 0
agent.sep_m = 0

agent.ali_d = 0
agent.ali_m = 0

agent.coh_d = 0
agent.coh_m = 0

agent.fight_d = 0
agent.fight_m = 0

agent.avoid_m = 0

agent.force = 0
agent.grip = .99

agent.seq = 0
agent.tmr = 24

function agent:new(id,x,y,f)

	loc = vec:new(x,y)
	vel = vec:new(0,0)
	acc = vec:new(0,0)

	local inst = {}
	inst.id  = id
 inst.loc = loc
 inst.vel = vel
 inst.acc = acc
 
 inst.sep_d = f.sep_d
 inst.sep_m = f.sep_m
 
 inst.ali_d = f.ali_d
 inst.ali_m = f.ali_m
 
 inst.coh_d = f.coh_d
 inst.coh_m = f.coh_m
 
 inst.frg_m = f.forage
 inst.force = f.force
 
 inst.fight_d = f.fight_d
 inst.fight_m = f.fight_m

	inst.avoid_m = f.avoid_m

	inst.fa = f.id
	inst.hp = 20
	inst.grip = f.grip
	
	inst.seq = 0
	inst.tmr = 24
	
	inst.c1 = f.c1
	inst.c2 = f.c2
	
	setmetatable(inst, self)
	self.__index = self
	
	return inst
	end
	
function agent:reset(id,x,y,f)
	s = self
 s.loc:set(x,y)
 s.vel:set(0,0)
 s.acc:set(0,0)
 
 s.sep_d = f.sep_d
 s.sep_m = f.sep_m
 
 s.ali_d = f.ali_d
 s.ali_m = f.ali_m
 
 s.coh_d = f.coh_d
 s.coh_m = f.coh_m
 
 s.frg_m = f.forage
 s.force = f.force
 
 s.fight_d = f.fight_d
 s.fight_m = f.fight_m

	s.avoid_m = f.avoid_m

	s.force = f.force
	s.grip = f.grip
	s.hp = f.hp
	
	s.tmr = 24
	
	s.c1 = f.c1
	s.c2 = f.c2
	
end

function agent:update()
 s = self

	if s.hp > 0 then

 	f = s:forage()
 	s.acc:add(f)
 	
 	//s:avoid(obs,s)
 	
 	s.acc:norm()
 	s.acc:mult(s.force)
 	s.vel:add(s.acc)
 	
 	s.vel:mult(s.grip)
 	s.loc:add(s.vel)
 	
 	c_dist = s.loc:dist(candy)
 	if c_dist < 6 then
  	candy:spawn(s.fa)
  	s.hp += 2
  	fa[s.fa].pts +=2
  	fa[s.fa].hps +=2
 	end
 	end
 
 if s.tmr == 24
 and s.hp == 0 then
 sfx(2,3,0,7)
 end
 	
end

function agent:draw()
	s = self
	if(s.hp > 0) then
	circ(s.loc.x,
						s.loc.y,
						3,s.c1)					
	pset(s.loc.x,s.loc.y,s.c1)
	
	else if s.tmr != 0 then
	circ(s.loc.x,
						s.loc.y,
						3+4-s.tmr/6,s.c2)
	circ(s.loc.x,
						s.loc.y,
						0+3*((24-s.tmr)/3),
						s.c1)
	
	s.tmr-=1
	end
	end
end

function agent:think(ai)
		s = self
 	if s.fa == ai.fa and ai.hp > 0 then
 	s:flock(ai)
 	else if ai.hp > 0 then
 	s:fight(ai)
 	end
 	end
end

function agent:flock(t)
	s = self
	d = s.loc:dist(t.loc)
	
	if d < s.sep_d
	then
 	v = s:sep(t.loc)
 	v:mult(s.sep_m)
 	s.acc:add(v)
 end
 if d < s.ali_d then
 	v = s:ali(t.vel)
 	v:mult(s.ali_m)
 	s.acc:add(v)
	end
	if  d < s.coh_d
	and d > s.sep_d then
 	v = s:coh(t.loc)
 	v:mult(s.coh_m)
 	self.acc:add(v)
	end

end

function agent:fight(t)
	s = self
	if s.hp/t.hp > 1.5 then agg = -1
	else agg = 1 end
	
	d = s.loc:dist(t.loc)
 	if d < s.fight_d then
 	v = s:sep(t.loc)
 	v:mult(s.fight_m*agg)
 	s.acc:add(v)
	end
	if d < 6
	and s.hp > 0 then
		s.vel:mult(0.8)
 	s.hp -= 1
 	fa[s.fa].hps -=1
 	sfx(1,1,0,4)
	end
end

function agent:sep(t)
		v = vec:new(self.loc.x,self.loc.y)
		v:sub(t)
		v:norm()
		return(v)
end

function agent:ali(t)
		v = vec:new(t.x,t.y)
		v:norm()
		return(v)
end

function agent:coh(t)
		v = vec:new(t.x, t.y)
		v:sub(self.loc)
		v:norm()
		return(v)
end

function agent:forage()
		v = vec:new(candy.x, candy.y)
		v:sub(self.loc)
		v:norm()
		v:mult(self.frg_m)
		return(v)
end
-->8
--obsticles
obst = {}
obst.loc = {}
obst.size = 51

function obst:new(x,y)
	local inst = {}
	
	inst.loc = vec:new(x,y)
	
	setmetatable(inst, self)
	self.__index = self
	return inst
end

function obst:draw()
	s = self
	circ(s.loc.x, s.loc.y,
	s.size, 7)
end
-->8
--candy!
candy = {}

candy.x = 64
candy.y = 64

s1 = 0
s2 = 0

function candy:draw()
	--circ(self.x, self.y, 8, 6)
	circ(self.x, self.y, 4, 7)
	circfill(self.x, self.y, 1, 7)

end

function candy:spawn(id)
	sfx(0,0,0,16)
	self.x = 64+(rnd()*32-16)
	self.y = 64+(rnd()*32-15)
	for i in all(fact) do
	if id == fact.id then
		fact.pts +=1
	end
	end
end
-->8
--faction generator
function faction(id)
s = {}

pl = {}
pl[0] = {a=8,d=2}
pl[1] = {a=14,d=2}
pl[2] = {a=12,d=1}
pl[3] = {a=11,d=3}
pl[4] = {a=10,d=9}

s.id = id
s.pid=flr(rnd(5))

for f in all(fa) do
  while s.pid == f.pid do
  s.pid += 1
  s.pid %= 5
  end
end

s.c1 = pl[s.pid].a
s.c2 = pl[s.pid].d

s.sep_d = 4+rnd()*5
s.sep_m = 5+rnd()*5

s.ali_d = s.sep_d+rnd()*20
s.ali_m = 1+rnd()*1

s.coh_d = s.sep_d+rnd()*15
s.coh_m = rnd()*1

s.force = force
s.forage = 10+rnd()*10

s.fight_d = 10+rnd()*20
s.fight_m = rnd()*5+2

s.avoid_m = 10+rnd()*20*-1

s.hp    = 20
s.grip  = grip
s.force = force

s.dead = 0
s.win  = 0
s.pts = 0
s.hps = 0

return s
end
-->8
-- veclib
vec = {}
vec_mt = {__index = vec}
vec.x = 0
vec.y = 0

function vec:new(x,y)
	local inst = {}
	inst.x = x
	inst.y = y
	setmetatable(inst, self)
	self.__index = self
	
	return inst
end

function vec:set(x,y)
	self.x = x
	self.y = y
end

function vec:copy(v)
		local inst = {}
 	inst.x = v.x
 	inst.y = v.y
 	setmetatable(inst, self)
 	self.__index = self
 	
 	return inst
end

function vec:norm()
	if  (abs(self.x) > 0)
	and (abs(self.y) > 0) then
 	a = v.x^2
 	b = v.y^2
 	c = sqrt(a+b)
 	self:div(c)
	end
end

function vec:limit(n)
	if self:length() > n then
	self:norm()
	self:mult(n)
	end
end

function vec:length()
	if  (self.x != 0)
	and (self.y != 0) then
 	a = v.x^2
 	b = v.y^2
 	c = sqrt(a+b)
 	return c
	end
end

function vec:add(v)
 self.x+=v.x
 self.y+=v.y
end

function vec:dist(v)
	c = 0
	t1 = self.x-v.x
	t2 = self.y-v.y
	
	if  (t1 != 0)
	and (t2 != 0)
	then
	a = (t1)^2
	b = (t2)^2
	c = sqrt((a+b))
	end
	return c
end

function vec:sub(v)
	self.x-=v.x
	self.y-=v.y
end

function vec:mult(n)
	self.x *= n
 self.y *= n
end

function vec:div(n)
	self.x /= n
	self.y /= n
end
__gfx__
00000000007777000077770000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007777770077777700006d000000000000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777777770777777000777700007777000722227000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000077777707777777776700767007557000728827000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700077077077070770706d7007d6007557000728827000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777707777777700777700007777000722227000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007777770077777700006d000000000000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000700007000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777700000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000
00000070000700000700000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000
00000700000700000700000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000
00007000700770077000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000
00007000007000007000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000
00007007007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777777770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888888888888888888882002888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822222222222222222282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822222222222222222282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888888888888888888882002888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888888888888888888882002888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822222222222222222282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822222222222222222282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822888888228888882282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822822228228222282282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822820028228200282282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822820028228200282282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822822228228222282282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822888888228888882282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822222222222222222282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822222222222222222282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822888888228888882282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822822228228222282282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822820028228200282282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822820028228200282282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822822228228222282282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822888888228888882282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822222222222222222282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822222222222222222282002822820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888888888888888888882002888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000820000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000820000000000000000000
00777700007777000077770000777700007777000077770000000000000000000000000000076000000000000000000000000000000820000000000000000000
00700767767007677670070000788788887887888878870000077777777777777777600000076000000888888888888888882000000820000000000000000000
007007d66d7007d66d70070000788722227887222278870000076666666766666667600000076000000822222228222222282000000820000000000000000000
00777700007777000077770000777700007777000077770000076000000760000007600000076000000820000008200000082000000820000000000000000000
0006d0000006d0000006d00000082000000820000008200000076000000760000007600000076000000820000008200000082000000820000000000000000000
00076000000760000007600000082000000820000008200000076000000760000007600000076000000820000008200000082000000820000000000000000000
00076000000760000007600000082000000820000008200000076000000760000007600000000000000820000008200000082000000000000000000000000000
0006d0000006d0000006d00000082000000820000008200000076000000760000007600000000000000820000008200000082000000000000000000000000000
00777700007777000077770000777700007777000077770000076000000760000007600000000000000820000008200000082000000000000000000000000000
00700767767007677670070000788788887887888878870000077777777777777777600077777777000888888888888888882000888888880000000000000000
007007d66d7007d66d70070000788722227887222278870000076666666766666667600066666666000822222228222222282000222222220000000000000000
00777700007777000077770000777700007777000077770000076000000760000007600000000000000820000008200000082000000000000000000000000000
0006d0000006d0000006d00000082000000820000008200000076000000760000007600000000000000820000008200000082000000000000000000000000000
00076000000760000007600000082000000820000008200000076000000760000007600000000000000820000008200000082000000000000000000000000000
00076000000760000007600000082000000820000008200000076000000760000007600000000000000820000008200000082000000000000000000000000000
0006d0000006d0000006d00000082000000820000008200000076000000760000007600000000000000820000008200000082000000000000000000000000000
00777700007777000077770000777700007777000077770000076000000760000007600000000000000820000008200000082000000000000000000000000000
00700767767007677670070000788788887887888878870000077777777777777777600000000000000888888888888888882000000000000000000000000000
007007d66d7007d66d70070000788722227887222278870000066666666666666666600000000000000222222222222222222000000000000000000000000000
00777700007777000077770000777700007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000111111111100000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000111111111100000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000111111111100000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000111111111100000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000111111111100000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000111111111100000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000111111111100000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000111111111100000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111132121212112111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111100001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001d8551b8021b802198021b802198021b8021b802008020080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0004307250f7050f7050f7050f7050f7050f7050f7050f7050f7050f7050f7050f705187050d7050d7050d7050d7050d7050d7050d7050d7050d7050d7050d7050d705007050070500705007050070500705
010700000025700000002320025700232002250e20000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200000000000000000
